<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropIn</title>
    
    <style>
        html{
            color: black;
            font-family: sans-serif;
        }
        .intro{
            margin-top: 10px;
            text-align: center;
        }
        h1,h4{
            margin: 5px;
        }
        .container{
            margin-top: 30px;
            display: flex;
            gap: 50px;
            justify-content: center;
        }
        .button{
            margin-left: 45%;
            margin-top: 40px;
            font-size: large;
        }
        .container>p{
            margin-top: 0px;
            background-color: lightgoldenrodyellow;
            padding: 50px;
        }
        .container>img{
            margin-top: 20px;
        }
        .contact{
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
    <div class="intro">
        <h1>Welcome to DropIn</h1>
        <h4>~Unlocking Potential, Stopping the Drop!</h4>
        <hr>
    </div>
    <div class="container">
        <p>
            Education is the light that breaks the cycle of poverty and opens doors to endless possibilities. No matter the challenges, never let financial hardships, fear, or uncertainty dim your path. The road may seem tough, but the future is worth fighting for. Every lesson learned today builds a foundation for a stronger, brighter tomorrow. Your dreams are valid, and the power to achieve them lies in your hands. Keep pushing forward, because quitting now only delays the success that’s waiting for you.
            <br>
            “The beautiful thing about learning is that no one can take it away from you.” – B.B. King
        </p>
        <img src="../Images/img1.jpg" height="300px" width="600px"> 
    </div>
    <div class="button">
        <a href="./main.html"><button type="button" class="btn btn-primary" style="font-size: large; padding: 10px;">Let's Start</button></a>
    </div>

    <div class="contact">
        Contact Us:
        <br>
        Phone: +91 7678695187
        <br>
        Mail: dropinofficial@gmail.com
    </div>
</body>
</html>